# StressTestingBackEnd

./: README.md  RiskAppetite.sln
RiskAppetite/: Program.cs  RiskAppetite.csproj  appsettings.json
RiskAppetite/Configuration/: MapperConfig.cs
RiskAppetite/Controllers/: CreditsController.cs  ExcelFileUploadController.cs  LdapAuthorization.cs  MarketRisksController.cs  OprationalRisksController.cs  RoleAssignation.cs  SdbactualFinancialStatementsController.cs  SdbcreditsController.cs  SdbforcastFinancialStatmentsController.cs  SdbliquiditiesController.cs  SebLiquidityController.cs  SebMacroEconomicsController.cs  SebMarketController.cs  SebcreditController.cs  Sebforcasted_financial_statmentController.cs  UserProfile.cs  sdbActualController.cs
RiskAppetite/DomainException/: CmsException.cs  DataNotFoundException.cs  DomainValidationException.cs  UnAuthorized.cs
RiskAppetite/MiddleWare/: ErrorResponseModel.cs  ExceptionMiddleware.cs
RiskAppetite/Model/: Apcredit.cs  MarketRisk.cs  OprationalRisk.cs  RiskApetiteContext.cs  Role.cs  SdbactualFinancialStatement.cs  Sdbcredit.cs  SdbforcastFinancialStatment.cs  Sdbliquidity.cs  SebactualFinancialStatement.cs  SebcreditRisk.cs  SebforcastedFinancialStatement.cs  SebliquidityRisk.cs  Sebmacroeconomic.cs  SebmarketRisk.cs  Severity.cs  SeverityForAnalysis.cs  UserProfile.cs
RiskAppetite/Models/: Apcredit.cs  Credit.cs  Liquidity.cs  MarketRisk.cs  OprationalRisk.cs  RacreditCbenoor.cs  RacreditCbenoordistrict.cs  RacreditCommonDenominator.cs  RacreditCorporate.cs  RacreditRetail.cs  RacreditRtailDistrict.cs  RacreditWholesale.cs  RacreditWholesaleDistrict.cs  Radepartment.cs  RariskLevel.cs  RariskLevelCorporate.cs  RauserProfile.cs  RiskApetiteContext.cs  Role.cs  SdbactualFinancialStatement.cs  Sdbcredit.cs  SdbforcastFinancialStatment.cs  SdbforcastedFinancialStatement.cs  Sdbliquidity.cs  SebactualFinancialStatement.cs  SebcreditModelEstimation.cs  SebcreditRisk.cs  SebforcastedFinancialStatement.cs  SebliquidityModelEstimation.cs  SebliquidityRisk.cs  Sebmacroeconomic.cs  SebmarketModelEstimation.cs  SebmarketRisk.cs  Severity.cs  UserProfile.cs  (+1 more)
(+42 files in other folders)
